{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.analysis.extraPaths": [
			"/a/src/_jgt/jgtfxcon/jgtfxcon"
		],
		"python.autoComplete.extraPaths": [
			"/a/src/_jgt/jgtfxcon/jgtfxcon/forexconnect"
		]
	}
}